__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\____________
__\/\\\///////////__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///__\/\\\////////\\\_________
___\/\\\_____________\/\\\/\\\__\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\______\//\\\_______
____\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\______
_____\/\\\///////______\/\\\\//\\\\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_____
______\/\\\_____________\/\\\_\//\\\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\____
_______\/\\\_____________\/\\\__\//\\\\\\_\//\\\______/\\\______\/\\\_____\/\\\_______/\\\____
________\/\\\_____________\/\\\___\//\\\\\__\///\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\/____
_________\///______________\///_____\/////_____\/////////_____\///////////__\////////////_____

