                                                                                                                ,----,                                          ,--,    
                    ,--.                                                                                      ,/   .`|                                       ,---.'|    
    ,---,.        ,--.'|                   ,---,     ,---,                 ,---,.     ,---,.     ,---,.     ,`   .'  :    ,---,                 ,---,        |   | :    
  ,'  .' |    ,--,:  : |          ,--,  ,`--.' |   .'  .' `\             ,'  .' |   ,'  .' |   ,'  .' |   ;    ;     / ,`--.' |        ,---.   '  .' \       :   : |    
,---.'   | ,`--.'`|  ' :        ,'_ /|  |   :  : ,---.'     \          ,---.'   | ,---.'   | ,---.'   | .'___,/    ,'  |   :  :       /__./|  /  ;    '.     |   ' :    
|   |   .' |   :  :  | |   .--. |  | :  :   |  ' |   |  .`\  |         |   |   .' |   |   .' |   |   .' |    :     |   :   |  '  ,---.;  ; | :  :       \    ;   ; '    
:   :  :   :   |   \ | : ,'_ /| :  . |  |   :  | :   : |  '  |         :   :  :   :   :  |-, :   :  :   ;    |.';  ;   |   :  | /___/ \  | | :  |   /\   \   '   | |__  
:   |  |-, |   : '  '; | |  ' | |  . .  '   '  ; |   ' '  ;  :         :   |  |-, :   |  ;/| :   |  |-, `----'  |  |   '   '  ; \   ;  \ ' | |  :  ' ;.   :  |   | :.'| 
|   :  ;/| '   ' ;.    ; |  | ' |  | |  |   |  | '   | ;  .  |         |   :  ;/| |   :   .' |   :  ;/|     '   :  ;   |   |  |  \   \  \: | |  |  ;/  \   \ '   :    ; 
|   |   .' |   | | \   | :  | | :  ' ;  '   :  ; |   | :  |  '         |   |   .' |   |  |-, |   |   .'     |   |  '   '   :  ;   ;   \  ' . '  :  | \  \ ,' |   |  ./  
'   :  '   '   : |  ; .' |  ; ' |  | '  |   |  ' '   : | /  ;          '   :  '   '   :  ;/| '   :  '       '   :  |   |   |  '    \   \   ' |  |  '  '--'   ;   : ;    
|   |  |   |   | '`--'   :  | : ;  ; |  '   :  | |   | '` ,/           |   |  |   |   |    \ |   |  |       ;   |.'    '   :  |     \   `  ; |  :  :         |   ,/     
|   :  \   '   : |       '  :  `--'   \ ;   |.'  ;   :  .'             |   :  \   |   :   .' |   :  \       '---'      ;   |.'       :   \ | |  | ,'         '---'      
|   | ,'   ;   |.'       :  ,      .-./ '---'    |   ,.'               |   | ,'   |   | ,'   |   | ,'                  '---'          '---"  `--''                      
`----'     '---'          `--`----'              '---'                 `----'     `----'     `----'                                                                     
                                                                                                                                                                        

