$$$$$$$$\ $$\   $$\ $$\   $$\ $$$$$$\ $$$$$$$\        $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$\ $$\    $$\  $$$$$$\  $$\       
$$  _____|$$$\  $$ |$$ |  $$ |\_$$  _|$$  __$$\       $$  _____|$$  _____|$$  _____|\__$$  __|\_$$  _|$$ |   $$ |$$  __$$\ $$ |      
$$ |      $$$$\ $$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$ |      $$ |      $$ |         $$ |     $$ |  $$ |   $$ |$$ /  $$ |$$ |      
$$$$$\    $$ $$\$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$$$$\    $$$$$\    $$$$$\       $$ |     $$ |  \$$\  $$  |$$$$$$$$ |$$ |      
$$  __|   $$ \$$$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$  __|   $$  __|   $$  __|      $$ |     $$ |   \$$\$$  / $$  __$$ |$$ |      
$$ |      $$ |\$$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$ |      $$ |      $$ |         $$ |     $$ |    \$$$  /  $$ |  $$ |$$ |      
$$ |      $$ | \$$ |\$$$$$$  |$$$$$$\ $$$$$$$  |      $$ |      $$$$$$$$\ $$ |         $$ |   $$$$$$\    \$  /   $$ |  $$ |$$$$$$$$\ 
\__|      \__|  \__| \______/ \______|\_______/       \__|      \________|\__|         \__|   \______|    \_/    \__|  \__|\________|
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     

