 ________  __    __  __    __  ______  _______         ________  ________  ________  ________  ______  __     __   ______   __       
/        |/  \  /  |/  |  /  |/      |/       \       /        |/        |/        |/        |/      |/  |   /  | /      \ /  |      
$$$$$$$$/ $$  \ $$ |$$ |  $$ |$$$$$$/ $$$$$$$  |      $$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$$$$$/ $$ |   $$ |/$$$$$$  |$$ |      
$$ |__    $$$  \$$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$ |__    $$ |__    $$ |__       $$ |     $$ |  $$ |   $$ |$$ |__$$ |$$ |      
$$    |   $$$$  $$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$    |   $$    |   $$    |      $$ |     $$ |  $$  \ /$$/ $$    $$ |$$ |      
$$$$$/    $$ $$ $$ |$$ |  $$ |  $$ |  $$ |  $$ |      $$$$$/    $$$$$/    $$$$$/       $$ |     $$ |   $$  /$$/  $$$$$$$$ |$$ |      
$$ |      $$ |$$$$ |$$ \__$$ | _$$ |_ $$ |__$$ |      $$ |      $$ |_____ $$ |         $$ |    _$$ |_   $$ $$/   $$ |  $$ |$$ |_____ 
$$ |      $$ | $$$ |$$    $$/ / $$   |$$    $$/       $$ |      $$       |$$ |         $$ |   / $$   |   $$$/    $$ |  $$ |$$       |
$$/       $$/   $$/  $$$$$$/  $$$$$$/ $$$$$$$/        $$/       $$$$$$$$/ $$/          $$/    $$$$$$/     $/     $$/   $$/ $$$$$$$$/ 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     

