                 

                  ████████ ██ ███    ███ ███████ ████████  █████  ██████  ██      ███████ 
                     ██    ██ ████  ████ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██ ████ ██ █████      ██    ███████ ██████  ██      █████   
                     ██    ██ ██  ██  ██ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██      ██ ███████    ██    ██   ██ ██████  ███████ ███████ 
                                                                                 










                _____  ________                   _____    _____       ________  ________     
               / __  \|\   __  \                 / __  \  / __  \  ___|\_____  \|\   __  \    
              |\/_|\  \ \  \|\  \  ____________ |\/_|\  \|\/_|\  \|\__\|____|\ /\ \  \|\  \   
              \|/ \ \  \ \  \\\  \|\____________\|/ \ \  \|/ \ \  \|__|     \|\  \ \  \\\  \  
                   \ \  \ \  \\\  \|____________|    \ \  \   \ \  \  ___  __\_\  \ \  \\\  \ 
                    \ \__\ \_______\                  \ \__\   \ \__\|\__\|\_______\ \_______\
                     \|__|\|_______|                   \|__|    \|__|\|__|\|_______|\|_______|

                                    
                                  ______     ______     __         ______                        
                                 /\  ___\   /\  == \   /\ \       /\  __ \                       
                                 \ \  __\   \ \  __<   \ \ \____  \ \  __ \                      
                                  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\                     
                                   \/_____/   \/_/ /_/   \/_____/   \/_/\/_/                     
                        ______     __         ______     ______     ______   ______    
                       /\  ___\   /\ \       /\  ___\   /\  ___\   /\  == \ /\  ___\   
                       \ \___  \  \ \ \____  \ \  __\   \ \  __\   \ \  _-/ \ \___  \  
                        \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\    \/\_____\ 
                         \/_____/   \/_____/   \/_____/   \/_____/   \/_/     \/_____/ 


















                _____    _____       ________  ________                 ________    _____     
               / __  \  / __  \  ___|\_____  \|\   __  \               |\   __  \  / __  \    
              |\/_|\  \|\/_|\  \|\__\|____|\ /\ \  \|\  \  ____________\ \  \|\  \|\/_|\  \   
              \|/ \ \  \|/ \ \  \|__|     \|\  \ \  \\\  \|\____________\ \  \\\  \|/ \ \  \  
                   \ \  \   \ \  \  ___  __\_\  \ \  \\\  \|____________|\ \  \\\  \   \ \  \ 
                    \ \__\   \ \__\|\__\|\_______\ \_______\              \ \_______\   \ \__\
                     \|__|    \|__|\|__|\|_______|\|_______|               \|_______|    \|__|


                                      ______     __     __         __    
                                     /\  ___\   /\ \   /\ \       /\ \   
                                     \ \ \__ \  \ \ \  \ \ \____  \ \ \  
                                      \ \_____\  \ \_\  \ \_____\  \ \_\ 
                                       \/_____/   \/_/   \/_____/   \/_/ 
                                      















                           ________    _____                 ________  ________     
                          |\   __  \  / __  \               |\   __  \|\_____  \    
                          \ \  \|\  \|\/_|\  \  ____________\ \  \|\  \|____|\ /_   
                           \ \  \\\  \|/ \ \  \|\____________\ \  \\\  \    \|\  \  
                            \ \  \\\  \   \ \  \|____________|\ \  \\\  \  __\_\  \ 
                             \ \_______\   \ \__\              \ \_______\|\_______\
                              \|_______|    \|__|               \|_______|\|_______|
                                                          
                                                
                                                           
                            ______   ______   __  __     ______   ______     __        
                           /\__  _\ /\__  _\ /\ \_\ \   /\  ___\ /\  __ \   /\ \       
                           \/_/\ \/ \/_/\ \/ \ \____ \  \ \  __\ \ \  __ \  \ \ \____  
                              \ \_\    \ \_\  \/\_____\  \ \_\    \ \_\ \_\  \ \_____\ 
                               \/_/     \/_/   \/_____/   \/_/     \/_/\/_/   \/_____/                                                                                                       
            __  __   ______   __   __   __   __   __   ______       ______  __  __   __   ______    
           /\ \_\ \ /\  __ \ /\ "-.\ \ /\ "-.\ \ /\ \ /\  ___\     /\  == \/\ \_\ \ /\ \ /\  ___\   
           \ \  __ \\ \  __ \\ \ \-.  \\ \ \-.  \\ \ \\ \  __\     \ \  _-/\ \  __ \\ \ \\ \  __\   
            \ \_\ \_\\ \_\ \_\\ \_\\"\_\\ \_\\"\_\\ \_\\ \_____\    \ \_\   \ \_\ \_\\ \_\\ \_____\ 
             \/_/\/_/ \/_/\/_/ \/_/ \/_/ \/_/ \/_/ \/_/ \/_____/     \/_/    \/_/\/_/ \/_/ \/_____/ 
                                                                                  

                                                     
                                                      
             











                                                      
                                                      
               ________  ________                 ________  ___   ___       ________  ________     
              |\   __  \|\_____  \               |\   __  \|\  \ |\  \  ___|\_____  \|\   __  \    
              \ \  \|\  \|____|\ /_  ____________\ \  \|\  \ \  \\_\  \|\__\|____|\ /\ \  \|\  \   
               \ \  \\\  \    \|\  \|\____________\ \  \\\  \ \______  \|__|     \|\  \ \  \\\  \  
                \ \  \\\  \  __\_\  \|____________|\ \  \\\  \|_____|\  \  ___  __\_\  \ \  \\\  \ 
                 \ \_______\|\_______\              \ \_______\     \ \__\|\__\|\_______\ \_______\
                  \|_______|\|_______|               \|_______|      \|__|\|__|\|_______|\|_______|
                                                                                                   

          
                               __    __     __     ______     ______     ______    
                              /\ "-./  \   /\ \   /\___  \   /\  __ \   /\  == \   
                              \ \ \-./\ \  \ \ \  \/_/  /__  \ \  __ \  \ \  __<   
                               \ \_\ \ \_\  \ \_\   /\_____\  \ \_\ \_\  \ \_\ \_\ 
                                \/_/  \/_/   \/_/   \/_____/   \/_/\/_/   \/_/ /_/ 
                                                                                   
















                             
                                                              
                                                                                     
              ________  ___   ___       ________  ________                 ________  ________     
             |\   __  \|\  \ |\  \  ___|\_____  \|\   __  \               |\   __  \|\   ____\    
             \ \  \|\  \ \  \\_\  \|\__\|____|\ /\ \  \|\  \  ____________\ \  \|\  \ \  \___|    
              \ \  \\\  \ \______  \|__|     \|\  \ \  \\\  \|\____________\ \  \\\  \ \  \____   
               \ \  \\\  \|_____|\  \  ___  __\_\  \ \  \\\  \|____________|\ \  \\\  \ \  ___  \ 
                \ \_______\     \ \__\|\__\|\_______\ \_______\              \ \_______\ \_______\
                 \|_______|      \|__|\|__|\|_______|\|_______|               \|_______|\|_______|
                                                                                                                                       
                            

                              __    __     ______     ______     ______     __   __  
                             /\ "-./  \   /\  __ \   /\  == \   /\  __ \   /\ \ / /  
                             \ \ \-./\ \  \ \  __ \  \ \  __<   \ \ \/\ \  \ \ \'/   
                              \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \__|   
                               \/_/  \/_/   \/_/\/_/   \/_/ /_/   \/_____/   \/_/    
                                                        

                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

                                  
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                                                                               
                                                                                                                                                                                                                      
