                 

                  ████████ ██ ███    ███ ███████ ████████  █████  ██████  ██      ███████ 
                     ██    ██ ████  ████ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██ ████ ██ █████      ██    ███████ ██████  ██      █████   
                     ██    ██ ██  ██  ██ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██      ██ ███████    ██    ██   ██ ██████  ███████ ███████ 
                                                                                 


                     _______       _______                     ________      ________     
                    /  ___  \     /  ___  \                   |\   __  \    |\   __  \    
                   /__/|_/  /|   /__/|_/  /|    ____________  \ \  \|\  \   \ \  \|\  \   
                   |__|//  / /   |__|//  / /   |\____________\ \ \  \\\  \   \ \  \\\  \  
                       /  /_/__      /  /_/__  \|____________|  \ \  \\\  \   \ \  \\\  \ 
                      |\________\   |\________\                  \ \_______\   \ \_______\
                       \|_______|    \|_______|                   \|_______|    \|_______|
                                                                                          
                                                                                          
  ______     ______     __         ______        ______     __         ______     ______     ______   ______    
 /\  ___\   /\  == \   /\ \       /\  __ \      /\  ___\   /\ \       /\  ___\   /\  ___\   /\  == \ /\  ___\   
 \ \  __\   \ \  __<   \ \ \____  \ \  __ \     \ \___  \  \ \ \____  \ \  __\   \ \  __\   \ \  _-/ \ \___  \  
  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\     \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\    \/\_____\ 
   \/_____/   \/_/ /_/   \/_____/   \/_/\/_/      \/_____/   \/_____/   \/_____/   \/_____/   \/_/     \/_____/ 
                                                                                                                
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               

