                  ████████ ██ ███    ███ ███████ ████████  █████  ██████  ██      ███████ 
                     ██    ██ ████  ████ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██ ████ ██ █████      ██    ███████ ██████  ██      █████   
                     ██    ██ ██  ██  ██ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██      ██ ███████    ██    ██   ██ ██████  ███████ ███████ 
                                                                                 





                     _______       _______                     ________      ________     
                    /  ___  \     /  ___  \                   |\   __  \    |\   __  \    
                   /__/|_/  /|   /__/|_/  /|    ____________  \ \  \|\  \   \ \  \|\  \   
                   |__|//  / /   |__|//  / /   |\____________\ \ \  \\\  \   \ \  \\\  \  
                       /  /_/__      /  /_/__  \|____________|  \ \  \\\  \   \ \  \\\  \ 
                      |\________\   |\________\                  \ \_______\   \ \_______\
                       \|_______|    \|_______|                   \|_______|    \|_______|
                                                                                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       