                 

                  ████████ ██ ███    ███ ███████ ████████  █████  ██████  ██      ███████ 
                     ██    ██ ████  ████ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██ ████ ██ █████      ██    ███████ ██████  ██      █████   
                     ██    ██ ██  ██  ██ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██      ██ ███████    ██    ██   ██ ██████  ███████ ███████ 
                                                                                 


                     _______       _______                     ________      ________     
                    /  ___  \     /  ___  \                   |\   __  \    |\   __  \    
                   /__/|_/  /|   /__/|_/  /|    ____________  \ \  \|\  \   \ \  \|\  \   
                   |__|//  / /   |__|//  / /   |\____________\ \ \  \\\  \   \ \  \\\  \  
                       /  /_/__      /  /_/__  \|____________|  \ \  \\\  \   \ \  \\\  \ 
                      |\________\   |\________\                  \ \_______\   \ \_______\
                       \|_______|    \|_______|                   \|_______|    \|_______|
                                                                                          



                                    ______     ______     __         ______                        
                                   /\  ___\   /\  == \   /\ \       /\  __ \                       
                                   \ \  __\   \ \  __<   \ \ \____  \ \  __ \                      
                                    \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\                     
                                     \/_____/   \/_/ /_/   \/_____/   \/_/\/_/                     
                          ______     __         ______     ______     ______   ______    
                         /\  ___\   /\ \       /\  ___\   /\  ___\   /\  == \ /\  ___\   
                         \ \___  \  \ \ \____  \ \  __\   \ \  __\   \ \  _-/ \ \___  \  
                          \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\    \/\_____\ 
                           \/_____/   \/_____/   \/_____/   \/_____/   \/_/     \/_____/ 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


                                                                                        
                                                                                                                                                                                                                      
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               

