             ______   __     __    __     ______     ______   ______     ______     __         ______    
            /\__  _\ /\ \   /\ "-./  \   /\  ___\   /\__  _\ /\  __ \   /\  == \   /\ \       /\  ___\   
            \/_/\ \/ \ \ \  \ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __ \  \ \  __<   \ \ \____  \ \  __\   
               \ \_\  \ \_\  \ \_\ \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\ 
                \/_/   \/_/   \/_/  \/_/   \/_____/     \/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/ 
                                                                                                         




                        _______       _______                     ________      ________     
                       /  ___  \     /  ___  \                   |\   __  \    |\   __  \    
                      /__/|_/  /|   /__/|_/  /|    ____________  \ \  \|\  \   \ \  \|\  \   
                      |__|//  / /   |__|//  / /   |\____________\ \ \  \\\  \   \ \  \\\  \  
                          /  /_/__      /  /_/__  \|____________|  \ \  \\\  \   \ \  \\\  \ 
                         |\________\   |\________\                  \ \_______\   \ \_______\
                          \|_______|    \|_______|                   \|_______|    \|_______|
                                                                                          
                 



                  ███████ ██████  ██       █████      ███████ ██      ███████ ███████ ██████  ███████ 
                  ██      ██   ██ ██      ██   ██     ██      ██      ██      ██      ██   ██ ██      
                  █████   ██████  ██      ███████     ███████ ██      █████   █████   ██████  ███████ 
                  ██      ██   ██ ██      ██   ██          ██ ██      ██      ██      ██           ██ 
                  ███████ ██   ██ ███████ ██   ██     ███████ ███████ ███████ ███████ ██      ███████ 
                                                                                                      
                                                                                    

