                 

                  ████████ ██ ███    ███ ███████ ████████  █████  ██████  ██      ███████ 
                     ██    ██ ████  ████ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██ ████ ██ █████      ██    ███████ ██████  ██      █████   
                     ██    ██ ██  ██  ██ ██         ██    ██   ██ ██   ██ ██      ██      
                     ██    ██ ██      ██ ███████    ██    ██   ██ ██████  ███████ ███████ 
                                                                                 



                _______   _______                  _______  ________       ________  ________     
               /  ___  \ /  ___  \                /  ___  \|\_____  \  ___|\_____  \|\   __  \    
              /__/|_/  //__/|_/  /| ____________ /__/|_/  /\|____|\ /_|\__\|____|\ /\ \  \|\  \   
              |__|//  / /__|//  / /|\____________\__|//  / /     \|\  \|__|     \|\  \ \  \\\  \  
                  /  /_/__  /  /_/_\|____________|   /  /_/__   __\_\  \  ___  __\_\  \ \  \\\  \ 
                 |\________\\________\              |\________\|\_______\|\__\|\_______\ \_______\
                  \|_______|\|_______|               \|_______|\|_______|\|__|\|_______|\|_______|
                                                                                                                                                                                                                                                                                                                                 
                                    ______     ______     __         ______                        
                                   /\  ___\   /\  == \   /\ \       /\  __ \                       
                                   \ \  __\   \ \  __<   \ \ \____  \ \  __ \                      
                                    \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\                     
                                     \/_____/   \/_/ /_/   \/_____/   \/_/\/_/                     
                          ______     __         ______     ______     ______   ______    
                         /\  ___\   /\ \       /\  ___\   /\  ___\   /\  == \ /\  ___\   
                         \ \___  \  \ \ \____  \ \  __\   \ \  __\   \ \  _-/ \ \___  \  
                          \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\    \/\_____\ 
                           \/_____/   \/_____/   \/_____/   \/_____/   \/_/     \/_____/ 





                      _______  ________       ________  ________                   _____     
                     /  ___  \|\_____  \  ___|\_____  \|\   __  \                 / __  \    
                    /__/|_/  /\|____|\ /_|\__\|____|\ /\ \  \|\  \  ____________ |\/_|\  \   
                    |__|//  / /     \|\  \|__|     \|\  \ \  \\\  \|\____________\|/ \ \  \  
                        /  /_/__   __\_\  \  ___  __\_\  \ \  \\\  \|____________|    \ \  \ 
                       |\________\|\_______\|\__\|\_______\ \_______\                  \ \__\
                        \|_______|\|_______|\|__|\|_______|\|_______|                   \|__|

                                      ______     __     __         __    
                                     /\  ___\   /\ \   /\ \       /\ \   
                                     \ \ \__ \  \ \ \  \ \ \____  \ \ \  
                                      \ \_____\  \ \_\  \ \_____\  \ \_\ 
                                       \/_____/   \/_/   \/_____/   \/_/ 
                                    




                                                                                             
                                                                         
                                                                         


                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


                                                                                        
                                                                                                                                                                                                                      
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               

